MONGO_URI=mongodb://127.0.0.1:27017/gesport
PORT=4000

# Superadmin privado
SUPERADMIN_EMAIL=superadmin@gesport1.com
SUPERADMIN_PASSWORD=polocientificoias12
SUPERADMIN_NAME=Super
SUPERADMIN_LASTNAME=Admin

# Admin operativo
ADMIN_EMAIL=admin@gesport2.com
ADMIN_PASSWORD=polocientificoias21
ADMIN_NAME=Admin
ADMIN_LASTNAME=Oficial

# Desactivar usuarios demo por defecto
SEED_DEMO_USERS=0
